server {
    listen 80;
    server_name _;
    root /vagrant/src/public;
    index index.php;
    
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  /vagrant/src/public/$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size   4k;        
        fastcgi_buffers       128 4k;
        gzip off;
    }    

    location / {
        try_files $uri /index.php;
    }
}